artifact_path: random-forest-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 21697
model_uuid: 2553abcc16584e54b13f974e1cb56b95
prompts: null
run_id: fd22d65f08b5426fa76739057de0eb04
utc_time_created: '2025-03-15 07:15:34.506309'
